apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-cert
  namespace: istio-system
spec:
  secretName: vault-tls
  commonName: vault.${OSH_FQDN}
  dnsNames:
    - vault.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
