apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radosgw-cert
  namespace: istio-system
spec:
  secretName: radosgw-tls
  commonName: radosgw.${OSH_FQDN}
  dnsNames:
    - radosgw.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
