apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
deletionPolicy: Delete
driver: ceph.rbd.csi.ceph.com
metadata:
  name: csi-rbdplugin-snapclass
parameters:
  clusterID: ${CEPH_CLUSTER_ID}
  csi.storage.k8s.io/snapshotter-secret-name: ${CEPH_SECRET_NAME}
  csi.storage.k8s.io/snapshotter-secret-namespace: ${CEPH_SECRET_NAMESPACE}
