export SITE=$(hostname -s)
export DOMAIN=labsonline.ca
export FQDN=${SITE}.${DOMAIN}
export IP_ADDR=$(hostname -I|cut -d' ' -f1)

export ETCD_INITIAL_CL_TOKEN=""

export VAULT_ADDR=https://${FQDN}:8200
export VAULT_ROOT_TOKEN=""

export DB_ROOT_PASS=""
export RABBIT_PASS=""
export ADMIN_PASS=""

export KEYSTONE_DBPASS=""
export KEYSTONE_PASS=""
