apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-cert
  namespace: istio-system
spec:
  secretName: gitea-tls
  commonName: gitea.${OSH_FQDN}
  dnsNames:
    - gitea.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
