apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keystone-cert
  namespace: istio-system
spec:
  secretName: keystone-tls
  commonName: keystone.${OSH_FQDN}
  dnsNames:
    - keystone.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
