apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kiali-cert
  namespace: clos-lma
spec:
  secretName: kiali-tls
  commonName: kiali.${OSH_FQDN}
  dnsNames:
    - kiali.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
