apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jenkins-cert
  namespace: istio-system
spec:
  secretName: jenkins-tls
  commonName: jenkins.${OSH_FQDN}
  dnsNames:
    - jenkins.${OSH_FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
