apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ceph-cert
  namespace: ceph
spec:
  secretName: ceph-tls
  commonName: ceph.${FQDN}
  dnsNames:
    - ceph.${FQDN}
    - dashboard.ceph.${FQDN}
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
